amulet-core==1.2.1
amulet-nbt==1.0.3.7
asn1crypto==0.24.0
astroid==1.6.0
attrs==17.4.0
Automat==0.6.0
backcall==0.2.0
bidict==0.21.2
blinker==1.4
certifi==2018.1.18
chardet==3.0.4
click==6.7
cloud-init==19.3
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cycler==0.10.0
Cython==0.29.22
decorator==4.1.2
distlib==0.3.1
distro-info===0.18ubuntu0.18.04.1
graphviz==0.16
greenlet==0.4.12
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.18.0
Jinja2==2.10
joblib==1.0.1
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
jupyter-client==6.1.11
jupyter-core==4.7.1
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
lark-parser==0.11.2
lazy-object-proxy==1.3.1
logilab-common==1.4.1
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.4.1
mccabe==0.6.1
msgpack==0.5.6
neovim==0.2.0
numpy==1.20.1
oauthlib==2.0.6
opencv-python==4.5.1.48
opensimplex==0.3
PAM==0.4.2
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
prompt-toolkit==3.0.16
ptyprocess==0.7.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
Pygments==2.8.1
pygobject==3.26.1
PyJWT==1.5.3
pylint==1.8.3
PyMCTranslate==1.0.0.6
pyModelChecking==1.3.3
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyserial==3.4
python-apt==1.6.4
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2016.6.1
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
pyzmq==22.0.3
requests==2.18.4
requests-unixsocket==0.1.5
scikit-learn==0.24.1
scipy==1.6.2
scour==0.36
SecretStorage==2.3.1
service-identity==16.0.0
-e git+https://github.com/bradykieffer/SimplexNoise.git@164b999471aa00fee4db5a2bed2417a3a9ce891d#egg=SimplexNoise
six==1.10.0
sklearn==0.0
ssh-import-id==5.7
systemd-python==234
texture-gen-aremath==0.0.2
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.59.0
traitlets==4.3.2
Twisted==17.9.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
virtualenv==15.1.0
wcwidth==0.2.5
wrapt==1.9.0
youtube-dl==2018.3.14
zope.interface==4.3.2
