# Thanks to dessyreqt for the item memory values!
# These are the 2-byte item codes. Write them over the memory addresses in item_locations.txt to change the item at that location
# ITEM TYPE		ITEM MEM -	(N)ormal		(C)hozo		(H)idden
M							\xdb\xee		\x2f\xef	\x83\xef
S							\xdf\xee		\x33\xef	\x87\xef
CB							\xeb\xee		\x3f\xef	\x93\xef
WB							\xfb\xee		\x4f\xef	\xa3\xef
IB							\xef\xee		\x43\xef	\x97\xef
PLB							\x13\xef		\x67\xef	\xbb\xef
Spazer						\xff\xee		\x53\xef	\xa7\xef
XR							\x0f\xef		\x63\xef	\xb7\xef
G							\x17\xef		\x6b\xef	\xbf\xef
E							\xd7\xee		\x2b\xef	\x7f\xef
B							\xe7\xee		\x3b\xef	\x8f\xef
PB							\xe3\xee		\x37\xef	\x8b\xef
HJ							\xf3\xee		\x47\xef	\x9b\xef
SJ							\x1b\xef		\x6f\xef	\xc3\xef
SB							\xf7\xee		\x4b\xef	\x9f\xef
SPB							\x03\xef		\x57\xef	\xab\xef
V							\x07\xef		\x5b\xef	\xaf\xef
GS							\x0b\xef		\x5f\xef	\xb3\xef
MB							\x23\xef		\x77\xef	\xcb\xef
RT							\x27\xef		\x7b\xef	\xcf\xef
SA							\x1f\xef		\x73\xef	\xc7\xef
