# Use this file to actually rearrange the doors
# The current data at DOOR1 is the data for LEADS_TO
# The current offset for DOOR1 is where to write the new data
# For example, if you want Landing_Site_L1 to lead to Landing_Site_R2, you copy the 12 bytes at the Landing_Site_L1 offset (it's going to be erased), then find the door that leads to Landing_Site_R2. Copy 12 bytes of data from that offset to Landing_Site_L1's offset, and the door is swapped!
# Note that the order of rooms is the same order of the memory addresses for the rooms, which is the order the rooms are listed in in rooms.txt
# DOOR_NAME					OFFSET		LEADS_TO
# are these from ceres?
# ???						0x00188fe	???
# ???						0x0018916	???
Landing_Site_L2				0x0018916	Parlor_R1
Landing_Site_R2				0x0018922	Crateria_Tube_L
Landing_Site_L1				0x001892e	Gauntlet_Entrance_R
Landing_Site_R1				0x001893a	Crateria_Power_Bombs_L
Gauntlet_Entrance_R			0x0018946	Landing_Site_L1
Gauntlet_Entrance_L			0x0018952	Gauntlet_R
Parlor_L1					0x001895e	Terminator_Room_R
Parlor_R1					0x001896a	Landing_Site_L2
Parlor_R3					0x0018976	Map_Flyway_L
Parlor_R2					0x0018982	BT_Flyway_L
Parlor_B					0x001898e	Climb_Room_T
Parlor_L2					0x001899a	Parlor_Save_Room_R
Parlor_L3					0x00189a6	Final_Missile_Bombway_R
Crateria_Power_Bombs_R		0x00189b2	Landing_Site_R1
Parlor_Save_Room_R			0x00189be	Parlor_L2
West_Ocean_L2				0x00189ca	Moat_R
West_Ocean_R6				0x00189d6	Wrecked_Ship_Entrance_L
West_Ocean_R3				0x00189e2	Bowling_Path_L
West_Ocean_R1				0x00189ee	Attic_L
West_Ocean_R2				0x00189fa	Bowling_Alley_L1
West_Ocean_R5				0x0018a06	Gravity_L
Bowling_Path_L				0x0018a12	West_Ocean_R3
Bowling_Path_R				0x0018a1e	Ocean_Ship_Trans_L
Crateria_Keyhunters_L		0x0018a2a	Crateria_Tube_R
Crateria_Keyhunters_R		0x0018a36	Moat_L
Crateria_Keyhunters_B		0x0018a42	Caterpillar_Elevator_T
Crateria_Maridia_Shaft_T	0x0018a4e	Crateria_Power_Door_B
Crateria_Maridia_Shaft_ET	0x0018a5a	Maridia_Elevator_EB
East_Ocean_L				0x0018a66	Electric_Room_of_Death_R
East_Ocean_R				0x0018a72	Forgotten_Highway_L
Forgotten_Highway_L			0x0018a7e	East_Ocean_R
Forgotten_Highway_B			0x0018a8a	Crab_Maze_T
Crab_Maze_T					0x0018a96	Forgotten_Highway_B
Crateria_Power_Door_R		0x0018aa2	Crab_Maze_L
Crab_Maze_L					0x0018aae	Crateria_Power_Door_R
Crateria_Power_Door_B		0x0018aba	Crateria_Maridia_Shaft_T
Crateria_Tube_L				0x0018ac6	Landing_Site_R2
Crateria_Tube_R				0x0018ad2	Crateria_Keyhunters_L
Moat_L						0x0018ade	Crateria_Keyhunters_R
Moat_R						0x0018aea	West_Ocean_L2
Caterpillar_Elevator_T		0x0018af6	Crateria_Keyhunters_B
Caterpillar_Elevator_ET		0x0018b02	Caterpillar_Room_EB
Gauntlet_R					0x0018b0e	Gauntlet_Entrance_L
Gauntlet_L					0x0018b1a	Green_Pirates_Shaft_R1
Ocean_Ship_Trans_L			0x0018b26	Bowling_Path_R
Ocean_Ship_Trans_R			0x0018b32	Bowling_Alley_L2
Climb_Room_T				0x0018b3e	Parlor_B
Climb_Room_R1				0x0018b4a	Crateria_Supers_L1
Climb_Room_R2				0x0018b56	Crateria_Supers_L2
Climb_Room_R3				0x0018b62	Old_Mother_Brain_L
Climb_Room_L				0x0018b6e	Escape_4_R
Old_Mother_Brain_L			0x0018b7a	Climb_Room_R3
Old_Mother_Brain_R			0x0018b86	Blue_Brinstar_Elevator_L
Blue_Brinstar_Elevator_L	0x0018b92	Old_Mother_Brain_R
Blue_Brinstar_Elevator_ET	0x0018b9e	Morph_Ball_Room_EB
Bomb_Torizo_L				0x0018baa	BT_Flyway_R
BT_Flyway_L					0x0018bb6	Parlor_R2
BT_Flyway_R					0x0018bc2	Bomb_Torizo_L
Map_Flyway_L				0x0018bce	Parlor_R3
Map_Flyway_R				0x0018bda	Crateria_Map_L
Terminator_Room_L			0x0018be6	Green_Pirates_Shaft_R2
Terminator_Room_R			0x0018bf2	Parlor_L1
Brinstar_Elevator_R			0x0018bfe	Kago_Room_L
Brinstar_Elevator_ET		0x0018c0a	Brinstar_Entrance_EB
Kago_Room_R					0x0018c16	Green_Pirates_Shaft_L
Kago_Room_L					0x0018c22	Brinstar_Elevator_R
Crateria_Map_L				0x0018c2e	Map_Flyway_R
Green_Pirates_Shaft_R2		0x0018c3a	Terminator_Room_L
Green_Pirates_Shaft_L		0x0018c46	Kago_Room_R
Green_Pirates_Shaft_R3		0x0018c52	Statue_Corridor_L
Green_Pirates_Shaft_R1		0x0018c5e	Gauntlet_L
Crateria_Supers_L1			0x0018c6a	Climb_Room_R1
Crateria_Supers_L2			0x0018c76	Climb_Room_R2
Final_Missile_Bombway_L		0x0018c82	Final_Missile_R
Final_Missile_Bombway_R		0x0018c8e	Parlor_L3
Final_Missile_R				0x0018c9a	Final_Missile_Bombway_L
Brinstar_Entrance_EB		0x0018ca6	Brinstar_Elevator_ET
Brinstar_Entrance_L1		0x0018cb2	Brinstar_Map_Entrance_R
Brinstar_Entrance_L5		0x0018cbe	Green_Brinstar_Beetoms_R
Brinstar_Entrance_L3		0x0018cca	Brinstar_Firefleas_R
Brinstar_Entrance_R1		0x0018cd6	Early_Supers_L
Brinstar_Entrance_R2		0x0018ce2	Dachora_Room_L1
Brinstar_Entrance_R3		0x0018cee	Brinstar_Entrance_L4
Brinstar_Entrance_L6		0x0018cfa	Green_Brinstar_Energy_R2
Brinstar_Entrance_L4		0x0018d06	Brinstar_Entrance_R3
Brinstar_Entrance_L2		0x0018d12	Green_Entrance_Save_R
Spore_Spawn_Supers_L2		0x0018d1e	Spore_Spawn_Farm_R
Spore_Spawn_Supers_L1		0x0018d2a	Spore_Spawn_R
Brinstar_Map_Entrance_L		0x0018d36	Brinstar_Map_R
Brinstar_Map_Entrance_R		0x0018d42	Brinstar_Entrance_L1
Early_Supers_L				0x0018d4e	Brinstar_Entrance_R1
Early_Supers_R				0x0018d5a	Brinstar_Reserve_L
Brinstar_Reserve_L			0x0018d66	Early_Supers_R
Brinstar_Map_R				0x0018d72	Brinstar_Map_Entrance_L
Brinstar_Firefleas_L		0x0018d7e	Brinstar_Missile_Refill_R
Brinstar_Firefleas_R		0x0018d8a	Brinstar_Entrance_L3
Brinstar_Missile_Refill_R	0x0018d96	Brinstar_Firefleas_L
Dachora_Room_L1				0x0018da2	Brinstar_Entrance_R2
Dachora_Room_R				0x0018dae	Big_Pink_L2
Dachora_Room_L2				0x0018dba	Brinstar_Refill_R
Big_Pink_R1					0x0018dc6	Pre-Spore_Keyhunters_L
Big_Pink_L2					0x0018dd2	Dachora_Room_R
Big_Pink_L4					0x0018dde	Pink_Power_Bombs_R2
Big_Pink_R4					0x0018dea	Green_Hill_Zone_L
Big_Pink_L1					0x0018df6	Pink_Save_R
Big_Pink_L3					0x0018e02	Pink_Power_Bombs_R1
Big_Pink_L5					0x0018e0e	Waterway_Energy_R
Big_Pink_R2					0x0018e1a	Pink_Hoppers_L
Big_Pink_R3					0x0018e26	Spore_Spawn_Farm_L
Pre-Spore_Keyhunters_L		0x0018e32	Big_Pink_R1
Pre-Spore_Keyhunters_T		0x0018e3e	Spore_Spawn_B
Spore_Spawn_R				0x0018e4a	Spore_Spawn_Supers_L1
Spore_Spawn_B				0x0018e56	Pre-Spore_Keyhunters_T
Pink_Power_Bombs_R1			0x0018e62	Big_Pink_L3
Pink_Power_Bombs_R2			0x0018e6e	Big_Pink_L4
Green_Hill_Zone_L			0x0018e7a	Big_Pink_R4
Green_Hill_Zone_R1			0x0018e86	Morph_Ball_Room_L
Green_Hill_Zone_R2			0x0018e92	Noob_Bridge_L
Morph_Ball_Room_L			0x0018e9e	Green_Hill_Zone_R1
Morph_Ball_Room_R			0x0018eaa	Construction_Zone_L1
Morph_Ball_Room_EB			0x0018eb6	Blue_Brinstar_Elevator_ET
Construction_Zone_L1		0x0018ec2	Morph_Ball_Room_R
Construction_Zone_R			0x0018ece	Blue_Brinstar_Energy_L2
Construction_Zone_L2		0x0018eda	First_Missile_R
Blue_Brinstar_Energy_L2		0x0018ee6	Construction_Zone_R
Blue_Brinstar_Energy_L1		0x0018ef2	Blue_Brinstar_Boulders_R
Noob_Bridge_L				0x0018efe	Green_Hill_Zone_R2
Noob_Bridge_R				0x0018f0a	Red_Tower_L1
Green_Brinstar_Beetoms_R	0x0018f16	Brinstar_Entrance_L5
Green_Brinstar_Beetoms_L	0x0018f22	Green_Brinstar_Energy_R1
Green_Brinstar_Energy_R1	0x0018f2e	Green_Brinstar_Beetoms_L
Green_Brinstar_Energy_L1	0x0018f3a	Etecoon_Supers_R
Green_Brinstar_Energy_R2	0x0018f46	Brinstar_Entrance_L6
Green_Brinstar_Energy_L2	0x0018f52	Green_Beetom_Save_R
Etecoon_Supers_R			0x0018f5e	Green_Brinstar_Energy_L1
Brinstar_Refill_R			0x0018f6a	Dachora_Room_L2
Spore_Spawn_Farm_R			0x0018f76	Spore_Spawn_Supers_L2
Spore_Spawn_Farm_L			0x0018f82	Big_Pink_R3
Waterway_Energy_R			0x0018f8e	Big_Pink_L5
# weird shit
#	0x0018f9a
First_Missile_R				0x0018fa6	Construction_Zone_L2
Pink_Hoppers_L				0x0018fb2	Big_Pink_R2
Pink_Hoppers_R				0x0018fbe	Hopper_Energy_L
Hopper_Energy_L				0x0018fca	Pink_Hoppers_R
Pink_Save_R					0x0018fd6	Big_Pink_L1
Blue_Brinstar_Boulders_R	0x0018fe2	Blue_Brinstar_Energy_L1
Blue_Brinstar_Boulders_L	0x0018fee	Billy_Mays_R
Billy_Mays_R				0x0018ffa	Blue_Brinstar_Boulders_L
Green_Entrance_Save_R		0x0019006	Brinstar_Entrance_L2
Green_Beetom_Save_R			0x0019012	Green_Brinstar_Energy_L2
Red_Tower_R1				0x001901e	Hellway_L
Red_Tower_L1				0x001902a	Noob_Bridge_R
Red_Tower_L2				0x0019036	Red_Brinstar_Firefleas_R
Red_Tower_R2				0x0019042	Bat_Room_L
Red_Tower_L3				0x001904e	Red_Tower_Refill_R
Red_Brinstar_Firefleas_L	0x001905a	X-Ray_R
Red_Brinstar_Firefleas_R	0x0019066	Red_Tower_L2
X-Ray_R						0x0019072	Red_Brinstar_Firefleas_L
Hellway_L					0x001907e	Red_Tower_R1
Hellway_R					0x001908a	Caterpillar_Room_L2
Caterpillar_Room_L3			0x0019096	Alpha_Power_Bombs_R
Caterpillar_Room_L1			0x00190a2	Beta_Power_Bombs_R
Caterpillar_Room_L2			0x00190ae	Hellway_R
Caterpillar_Room_EB			0x00190ba	Caterpillar_Elevator_ET
Caterpillar_Room_R1			0x00190c6	McElligot's_Pool_L
Caterpillar_Room_R2			0x00190d2	Caterpillar_Save_L
Beta_Power_Bombs_R			0x00190de	Caterpillar_Room_L1
Alpha_Power_Bombs_R			0x00190ea	Caterpillar_Room_L3
Bat_Room_L					0x00190f6	Red_Tower_R2
Bat_Room_R					0x0019102	Spazer_Troll_L
Spazer_Troll_L				0x001910e	Bat_Room_R 
Spazer_Troll_R2				0x001911a	West_Tunnel_L
Spazer_Troll_R1				0x0019126	Spazer_L
Spazer_L					0x0019132	Spazer_Troll_R1
Warehouse_Zeelas_L1			0x001913e	Warehouse_Entrance_R
Warehouse_Zeelas_L2			0x001914a	Warehouse_Energy_R
Warehouse_Zeelas_T			0x0019156	Warehouse_Keyhunters_B
Warehouse_Energy_R			0x0019162	Warehouse_Zeelas_L2
Warehouse_Keyhunters_B		0x001916e	Warehouse_Zeelas_T
Warehouse_Keyhunters_R2		0x001917a	Baby_Kraid_L
Warehouse_Keyhunters_R1		0x0019186	Kraid_Save_L
Baby_Kraid_L				0x0019192	Warehouse_Keyhunters_R2
Baby_Kraid_R				0x001919e	Kraid_Eye_Door_L
Kraid_Eye_Door_L			0x00191aa	Baby_Kraid_R
Kraid_Eye_Door_R2			0x00191b6	Kraid_L
Kraid_Eye_Door_R1			0x00191c2	Kraid_Refill_L
Kraid_L						0x00191ce	Kraid_Eye_Door_R2
Kraid_R						0x00191da	Varia_Suit_L
Statue_Corridor_L			0x00191e6	Green_Pirates_Shaft_R3
Statue_Corridor_R			0x00191f2	Statues_L
Red_Tower_Refill_R			0x00191fe	Red_Tower_L3
Kraid_Refill_L				0x001920a	Kraid_Eye_Door_R1
Statues_L					0x0019216	Statue_Corridor_R
Statues_ET					0x0019222	Tourian_Elevator_EB
Warehouse_Entrance_L		0x001922e	East_Tunnel_R2
Warehouse_Entrance_R		0x001923a	Warehouse_Zeelas_L1
Warehouse_Entrance_ET		0x0019246	Business_Center_EB
Varia_Suit_L				0x0019252	Kraid_R
Kraid_Save_L				0x001925e	Warehouse_Keyhunters_R1
Caterpillar_Save_L			0x001926a	Caterpillar_Room_R2
Ice_Beam_Acid_R				0x0019276	Ice_Beam_Gate_L2
Ice_Beam_Acid_L				0x0019282	Ice_Beam_Snakes_R3
Cathedral_L					0x001928e	Cathedral_Entrance_R
Cathedral_R					0x001929a	Rising_Tide_L
Cathedral_Entrance_L		0x00192a6	Business_Center_R1
Cathedral_Entrance_R		0x00192b2	Cathedral_L
Business_Center_L1			0x00192be	Ice_Beam_Gate_R
Business_Center_R1			0x00192ca	Cathedral_Entrance_L
Business_Center_L3			0x00192d6	Hi_Jump_Energy_R
Business_Center_R3			0x00192e2	Crocomire_Escape_L
Business_Center_EB			0x00192ee	Warehouse_Entrance_ET
Business_Center_R2			0x00192fa	Business_Save_L
Business_Center_L2			0x0019306	Norfair_Map_R
Ice_Beam_Gate_L1			0x0019312	Ice_Beam_Tutorial_R
Ice_Beam_Gate_L2			0x001931e	Ice_Beam_Acid_R
Ice_Beam_Gate_R				0x001932a	Business_Center_L1
Ice_Beam_Gate_L3			0x0019336	Crumble_Shaft_R1
Ice_Beam_Tutorial_L			0x0019342	Ice_Beam_Snakes_R1
Ice_Beam_Tutorial_R			0x001934e	Ice_Beam_Gate_L1
Ice_Beam_L					0x001935a	Ice_Beam_Snakes_R2
Ice_Beam_Snakes_R3			0x0019366	Ice_Beam_Acid_L
Ice_Beam_Snakes_R1			0x0019372	Ice_Beam_Tutorial_L
Ice_Beam_Snakes_R2			0x001937e	Ice_Beam_L
Crumble_Shaft_R1			0x001938a	Ice_Beam_Gate_L3
Crumble_Shaft_R2			0x0019396	Crocomire_Speedway_L2
Crocomire_Speedway_L2		0x00193a2	Crumble_Shaft_R2
Crocomire_Speedway_L1		0x00193ae	Crocomire_Escape_R
Crocomire_Speedway_R1		0x00193ba	Crocomire_Save_L
Crocomire_Speedway_R2		0x00193c6	Acid_Snakes_L
Crocomire_Speedway_B		0x00193d2	Crocomire_T
Crocomire_L					0x00193de	Crocomire_Farm_R1
Crocomire_T					0x00193ea	Crocomire_Speedway_B
Hi_Jump_R					0x00193f6	Hi_Jump_Energy_L
Crocomire_Escape_L			0x0019402	Business_Center_R3
Crocomire_Escape_R			0x001940e	Crocomire_Speedway_L1
Hi_Jump_Energy_R			0x001941a	Business_Center_L3
Hi_Jump_Energy_L			0x0019426	Hi_Jump_R
Crocomire_Farm_R1			0x0019432	Crocomire_L
Crocomire_Farm_L			0x001943e	Post-Croc_Power_Bombs_R
Crocomire_Farm_B			0x001944a	Post-Croc_Shaft_T
Crocomire_Farm_R2			0x0019456	Post-Croc_Save_L
Post-Croc_Save_L			0x0019462	Crocomire_Farm_R2
Post-Croc_Power_Bombs_R		0x001946e	Crocomire_Farm_L
Post-Croc_Shaft_T			0x001947a	Crocomire_Farm_B
Post-Croc_Shaft_L			0x0019486	Grapple_Hardest_R
Post-Croc_Shaft_R			0x0019492	Cosine_Room_L
Post-Croc_Shaft_B			0x001949e	Grapple_Yump_T
Cosine_Room_L				0x00194aa	Post-Croc_Shaft_R
Grapple_Hardest_L			0x00194b6	Grapple_Harder_R
Grapple_Hardest_R			0x00194c2	Post-Croc_Shaft_L
Grapple_Yump_T				0x00194ce	Post-Croc_Shaft_B
Grapple_Yump_L				0x00194da	Grapple_R2
Grapple_Harder_L			0x00194e6	Grapple_Hard_R
Grapple_Harder_R			0x00194f2	Grapple_Hardest_L
Grapple_Hard_L				0x00194fe	Grapple_R1
Grapple_Hard_R				0x001950a	Grapple_Harder_L
Grapple_R2					0x0019516	Grapple_Yump_L
Grapple_R1					0x0019522	Grapple_Hard_L
Bubble_Reserve_R			0x001952e	Bubble_Missiles_L
Bubble_Missiles_R			0x001953a	Bubble_Mountain_L1
Bubble_Missiles_L			0x0019546	Bubble_Reserve_R
Bubble_Mountain_L1			0x0019552	Bubble_Missiles_R
Bubble_Mountain_L3			0x001955e	Rising_Tide_R
Bubble_Mountain_L4			0x001956a	Upper_Norfair_Farm_R
Bubble_Mountain_B			0x0019576	Purple_Shaft_T
Bubble_Mountain_R2			0x0019582	Single_Chamber_L
Bubble_Mountain_R1			0x001958e	Bat_Cave_L
Bubble_Mountain_L2			0x001959a	Bubble_Save_R
Go_Fast_L					0x00195a6	Bat_Cave_R
Go_Fast_R					0x00195b2	Speed_Booster_L
Speed_Booster_L				0x00195be	Go_Fast_R
Single_Chamber_L			0x00195ca	Bubble_Mountain_R2
Single_Chamber_R2			0x00195d6	Double_Chamber_L1
Single_Chamber_R3			0x00195e2	Double_Chamber_L2
Single_Chamber_R4			0x00195ee	Spiky_Platforms_L
Single_Chamber_R1			0x00195fa	Three_Musketeers_L
Double_Chamber_L1			0x0019606	Single_Chamber_R2
Double_Chamber_L2			0x0019612	Single_Chamber_R3
Double_Chamber_R			0x001961e	Wave_Beam_L
Wave_Beam_L					0x001962a	Double_Chamber_R
Spiky_Platforms_L			0x0019636	Single_Chamber_R4
Spiky_Platforms_R			0x0019642	Volcano_Room_L1
Volcano_Room_L1				0x001964e	Spiky_Platforms_R
Volcano_Room_L2				0x001965a	Kronic_Boost_R
Kronic_Boost_L1				0x0019666	Magdollite_Tunnel_R
Kronic_Boost_R				0x0019672	Volcano_Room_L2
Kronic_Boost_L3				0x001967e	Lava_Dive_R
Kronic_Boost_L2				0x001968a	Spiky_Acid_Snakes_R
Magdollite_Tunnel_L			0x0019696	Purple_Shaft_R2
Magdollite_Tunnel_R			0x00196a2	Kronic_Boost_L1
Purple_Shaft_T				0x00196ae	Bubble_Mountain_B
Purple_Shaft_R2				0x00196ba	Magdollite_Tunnel_L
Purple_Shaft_R1				0x00196c6	Purple_Farm_L
Lava_Dive_R					0x00196d2	Kronic_Boost_L3
Lava_Dive_L					0x00196de	Lower_Elevator_R
Lower_Elevator_R			0x00196ea	Lava_Dive_L
Lower_Elevator_ET			0x00196f6	Main_Hall_EB
Lower_Elevator_L			0x0019702	Lower_Elevator_Save_R
Upper_Norfair_Farm_L1		0x001970e	Frog_Speedway_R
Upper_Norfair_Farm_R		0x001971a	Bubble_Mountain_L4
Upper_Norfair_Farm_L2		0x0019726	Red_Pirates_Shaft_R
Rising_Tide_L				0x0019732	Cathedral_R
Rising_Tide_R				0x001973e	Bubble_Mountain_L3
Acid_Snakes_L				0x001974a	Crocomire_Speedway_R2
Acid_Snakes_R				0x0019756	Croc_Recharge_L
Acid_Snakes_T				0x0019762	Red_Pirates_Shaft_B
Spiky_Acid_Snakes_L			0x001976e	Croc_Recharge_R
Spiky_Acid_Snakes_R			0x001977a	Kronic_Boost_L2
Croc_Recharge_L				0x0019786	Acid_Snakes_R
Croc_Recharge_R				0x0019792	Spiky_Acid_Snakes_L
Purple_Farm_L				0x001979e	Purple_Shaft_R1
Bat_Cave_L					0x00197aa	Bubble_Mountain_R1
Bat_Cave_R					0x00197b6	Go_Fast_L
Norfair_Map_R				0x00197c2	Business_Center_L2
Bubble_Save_R				0x00197ce	Bubble_Mountain_L2
Frog_Speedway_L				0x00197da	Business_Save_R
Frog_Speedway_R				0x00197e6	Upper_Norfair_Farm_L1
Red_Pirates_Shaft_R			0x00197f2	Upper_Norfair_Farm_L2
Red_Pirates_Shaft_B			0x00197fe	Acid_Snakes_T
Business_Save_R				0x001980a	Frog_Speedway_L
Business_Save_L				0x0019816	Business_Center_R2
Crocomire_Save_L			0x0019822	Crocomire_Speedway_R1
Lower_Elevator_Save_R		0x001982e	Lower_Elevator_L
Water_Closet_R2				0x001983a	Golden_Torizo_L
Water_Closet_R1				0x0019846	Main_Hall_L
Main_Hall_L					0x0019852	Water_Closet_R1
Main_Hall_R					0x001985e	Fast_Pillars_Setup_L1
Main_Hall_EB				0x001986a	Lower_Elevator_ET
Golden_Torizo_L				0x0019876	Water_Closet_R2
Golden_Torizo_R				0x0019882	Screw_Attack_L
Fast_Rippers_L				0x001988e	Screw_Attack_R1
Fast_Rippers_R				0x001989a	Fast_Pillars_Setup_L2
Golden_Recharge_L			0x00198a6	Screw_Attack_R2
Ridley_L					0x00198b2	Ridley_Energy_R
Ridley_R					0x00198be	Lower_Norfair_Farm_L
Lower_Norfair_Farm_L		0x00198ca	Ridley_R
Lower_Norfair_Farm_R		0x00198d6	Plowerhouse_L
Fast_Pillars_Setup_L1		0x00198e2	Main_Hall_R
Fast_Pillars_Setup_R1		0x00198ee	Mickey_Mouse_L
# this one is a duplicate of 0x0019e2
#	0x00198fa
Fast_Pillars_Setup_L2		0x0019906	Fast_Rippers_R
Fast_Pillars_Setup_R2		0x0019912	Pillars_L
Mickey_Mouse_L				0x001991e	Fast_Pillars_Setup_R1
# this one is a duplicate of 0x001991e
#	0x001992a
Mickey_Mouse_R				0x0019936	The_Worst_Room_in_the_Game_L1
Pillars_L					0x0019942	Fast_Pillars_Setup_R2
Pillars_R					0x001994e	The_Worst_Room_in_the_Game_L2
Plowerhouse_L				0x001995a	Lower_Norfair_Farm_R
Plowerhouse_R				0x0019966	Metal_Pirates_L
The_Worst_Room_in_the_Game_L1	0x0019972	Mickey_Mouse_R
The_Worst_Room_in_the_Game_R	0x001997e	Amphitheatre_L
The_Worst_Room_in_the_Game_L2	0x001998a	Pillars_R
Amphitheatre_L				0x0019996	The_Worst_Room_in_the_Game_R
Amphitheatre_R				0x00199a2	Red_Keyhunter_Shaft_L
Hotarubi_L					0x00199ae	Three_Musketeers_R
Hotarubi_R					0x00199ba	Lower_Firefleas_L1
Hotarubi_B					0x00199c6	Escape_Power_Bombs_T
Escape_Power_Bombs_L		0x00199d2	Lower_Firefleas_R
Escape_Power_Bombs_T		0x00199de	Hotarubi_B
Red_Keyhunter_Shaft_B		0x00199ea	Wasteland_T
Red_Keyhunter_Shaft_L		0x00199f6	Amphitheatre_R
Red_Keyhunter_Shaft_R1		0x0019a02	Lower_Firefleas_L2
Red_Keyhunter_Shaft_R2		0x0019a0e	Red_Keyhunter_Save_L
Wasteland_L					0x0019a1a	Metal_Pirates_R
Wasteland_T					0x0019a26	Red_Keyhunter_Shaft_B
Metal_Pirates_L				0x0019a32	Plowerhouse_R
Metal_Pirates_R				0x0019a3e	Wasteland_L
Three_Musketeers_L			0x0019a4a	Single_Chamber_R1
Three_Musketeers_R			0x0019a56	Hotarubi_L
Ridley_Energy_R				0x0019a62	Ridley_L
Screw_Attack_R1				0x0019a6e	Fast_Rippers_L
Screw_Attack_R2				0x0019a7a	Golden_Recharge_L
Screw_Attack_L				0x0019a86	Golden_Torizo_R
Lower_Firefleas_L1			0x0019a92	Hotarubi_R
Lower_Firefleas_R			0x0019a9e	Escape_Power_Bombs_L
Lower_Firefleas_L2			0x0019aaa	Red_Keyhunter_Shaft_R1
Red_Keyhunter_Save_L		0x0019ab6	Red_Keyhunter_Shaft_R2
# short break in mem addresses, not sure what's in there.
Bowling_Alley_L1			0x001a18c	West_Ocean_R2
Bowling_Alley_L2			0x001a198	Ocean_Ship_Trans_R
Bowling_Alley_L3			0x001a1a4	Gravity_R
Wrecked_Ship_Entrance_L		0x001a1b0	West_Ocean_R6
Wrecked_Ship_Entrance_R		0x001a1bc	Wrecked_Ship_Main_L1
Attic_B						0x001a1c8	Wrecked_Ship_Main_T
Attic_R						0x001a1d4	Beep_Boop_L
Attic_L						0x001a1e0	West_Ocean_R1
Beep_Boop_L					0x001a1ec	Attic_R
Wrecked_Ship_Main_L1		0x001a1f8	Wrecked_Ship_Entrance_R
Wrecked_Ship_Main_R2		0x001a204	Sponge_Bath_L
Wrecked_Ship_Main_L2		0x001a210	Wrecked_Ship_Supers_R
Wrecked_Ship_Main_B			0x001a21c	Basement_T
Wrecked_Ship_Main_T			0x001a228	Attic_B
Wrecked_Ship_Main_R3		0x001a234	Beep_Boop_Supers_L
Wrecked_Ship_Main_R1		0x001a240	Wrecked_Save_L
Spiky_Room_of_Death_L		0x001a24c	Sponge_Bath_R
Spiky_Room_of_Death_R		0x001a258	Electric_Room_of_Death_L2
Electric_Room_of_Death_R	0x001a264	East_Ocean_L
Electric_Room_of_Death_L2	0x001a270	Spiky_Room_of_Death_R
Electric_Room_of_Death_L1	0x001a27c	Wrecked_Ship_Energy_R
Wrecked_Ship_Energy_R		0x001a288	Electric_Room_of_Death_L1
Basement_T					0x001a294	Wrecked_Ship_Main_B
Basement_L					0x001a2a0	Wrecked_Ship_Map_R
Basement_R					0x001a2ac	Phantoon_L
Wrecked_Ship_Map_R			0x001a2b8	Basement_L
Phantoon_L					0x001a2c4	Basement_R
Sponge_Bath_L				0x001a2d0	Wrecked_Ship_Main_R2
Sponge_Bath_R				0x001a2dc	Spiky_Room_of_Death_L
Wrecked_Ship_Supers_R		0x001a2e8	Wrecked_Ship_Main_L2
Beep_Boop_Supers_L			0x001a2f4	Wrecked_Ship_Main_R3
Gravity_L					0x001a300	West_Ocean_R5
Gravity_R					0x001a30c	Bowling_Alley_L3
Wrecked_Save_L				0x001a318	Wrecked_Ship_Main_R1
Glass_Tunnel_Save_L			0x001a324	Glass_Tunnel_R2
Glass_Tunnel_T				0x001a330	Main_Street_B
Glass_Tunnel_L				0x001a33c	West_Tunnel_R
Glass_Tunnel_R1				0x001a348	East_Tunnel_L
Glass_Tunnel_R2				0x001a354	Glass_Tunnel_Save_L
West_Tunnel_R				0x001a360	Glass_Tunnel_L
West_Tunnel_L				0x001a36c	Spazer_Troll_R2
East_Tunnel_L				0x001a378	Glass_Tunnel_R1
East_Tunnel_R2				0x001a384	Warehouse_Entrance_L
East_Tunnel_R1				0x001a390	Crab_Hole_L2
Main_Street_B				0x001a39c	Glass_Tunnel_T
Main_Street_R4				0x001a3a8	Crab_Tunnel_L
Main_Street_R3				0x001a3b4	Fish_Tank_L
Main_Street_R1				0x001a3c0	Mount_Everest_L1
Main_Street_RMB2			0x001a3cc	Mount_Everest_LMB1
Fish_Tank_L					0x001a3d8	Main_Street_R3
Fish_Tank_R					0x001a3e4	Mama_Turtle_L
Fish_Tank_T1				0x001a3f0	Mount_Everest_B1
Fish_Tank_T2				0x001a3fc	Mount_Everest_B2
Mama_Turtle_L				0x001a408	Fish_Tank_R
Crab_Tunnel_L				0x001a414	Main_Street_R4
Crab_Tunnel_R				0x001a420	Crab_Hole_L1
Mount_Everest_T				0x001a42c	McElligot's_Pool_B
Mount_Everest_L1			0x001a438	Main_Street_R1
Mount_Everest_B1			0x001a444	Fish_Tank_T1
Mount_Everest_B2			0x001a450	Fish_Tank_T2
Mount_Everest_LMB2			0x001a45c	Main_Street_RMB2
Mount_Everest_R				0x001a468	Crab_Shaft_L
McElligot's_Pool_B			0x001a474	Mount_Everest_T
McElligot's_Pool_L			0x001a480	Caterpillar_Room_R1
Watering_Hole_R				0x001a48c	Bug_Room_L
Bug_Room_L					0x001a498	Watering_Hole_R
Bug_Room_R					0x001a4a4	Pseudo_Plasma_Spark_L
Crab_Shaft_L				0x001a4b0	Mount_Everest_R
Crab_Shaft_T				0x001a4bc	Pseudo_Plasma_Spark_B
Crab_Shaft_R				0x001a4c8	Aqueduct_L1
Pseudo_Plasma_Spark_L		0x001a4d4	Bug_Room_R
Pseudo_Plasma_Spark_B		0x001a4e0	Crab_Shaft_T
# ???
#	0x001a4ec
Crab_Hole_L1				0x001a4f8	Crab_Tunnel_R
Crab_Hole_R1				0x001a504	Tiny_Crab_L
Crab_Hole_L2				0x001a510	East_Tunnel_R1
Crab_Hole_R2				0x001a51c	Maridia_Map_L
Tiny_Crab_L					0x001a528	Crab_Hole_R1
Tiny_Crab_R					0x001a534	West_Sand_Hall_L
Plasma_Tutorial_L			0x001a540	Kassiuz_R
Plasma_Tutorial_R			0x001a54c	Plasma_L
Plasma_L					0x001a558	Plasma_Tutorial_R
Thread_The_Needle_L			0x001a564	Grabber_Hole_R
Thread_The_Needle_R			0x001a570	Maridia_Elevator_L
Maridia_Elevator_L			0x001a57c	Thread_The_Needle_R
Maridia_Elevator_R			0x001a588	Maridia_First_Save_L
Maridia_Elevator_EB			0x001a594	Crateria_Maridia_Shaft_ET
Plasma_Spark_R3				0x001a5a0	Butterfly_Room_L
Plasma_Spark_B				0x001a5ac	Zip_Tube_T
Plasma_Spark_R1				0x001a5b8	Kassiuz_L
Plasma_Spark_R2				0x001a5c4	Grabber_Hole_L
Kassiuz_L					0x001a5d0	Plasma_Spark_R1
Kassiuz_R					0x001a5dc	Plasma_Tutorial_L
Maridia_Map_L				0x001a5e8	Crab_Hole_R2
Maridia_First_Save_L		0x001a5f4	Maridia_Elevator_R
Zip_Tube_B					0x001a600	Oasis_T
Zip_Tube_T					0x001a60c	Plasma_Spark_B
618
624
630
63c
648
654
660
66c
678
694
6a0
6ac
6b8
6c4
6e0
6ec
6f8
704
710
71c
728
734
740
74c